logging.level.com.jpm=DEBUG

temp.database.stock.symbol=TEA,POP,ALE,GIN,JOE
temp.database.stock.type=Common,Common,Common,Preferred,Common
temp.database.stock.lastDividend=0,8,23,8,13
temp.database.stock.fixedDividend=0,0,0,2,0
temp.database.stock.parValue=100,100,60,100,250

minutes.for.last.trades=15
