# myprojects

./: README.md
Auction/: .classpath  .project  README  README_SOLUTION  application.properties  input_test2.txt  input_test3.txt  pom.xml
Auction/src/main/java/com/dev/tm/constants/: AuctionConstants.java
Auction/src/main/java/com/dev/tm/driver/: AuctionDriver.java  BidProcessor.java
Auction/src/main/java/com/dev/tm/service/: BidExecutionService.java  BidPopulationService.java  BidService.java  BidStartService.java
Auction/src/main/java/com/dev/tm/util/: AuctionUtil.java
Auction/src/test/java/com/dev/tm/driver/: AuctionDriverTest1.java  BidProcessorTest.java
CodeKata/: .project  formula.xlsx  howtodoinjava_demo.xlsx  pom.xml
CodeKata/src/: CD.java  DBSCodingChallenge.java  two.java
FlobalBanking/: pom.xml
Robot-master/: .project
SSSM/: README.md
SSSM/src/main/resources/: application.properties
SuperSimpleStockMarket/: .project  pom.xml
TAD/: README.md  application.properties  inputdata.txt  outputdata.txt  pom.xml
TAD/${project.build.directory}/test-classes/: testinputdata.txt
TAD/src/main/java/com/dev/trns/utils/: DateUtil.java  (+1 more)
TAD/src/test/resources/: testoutputdata.txt
dummy/src/main/java/org/example/: WordCountHelper.java
dummy/src/test/java/: WordCountTest.java
payment-service/: Dockerfile  docker-compose.yml  pom.xml
payment-service/k8s/: cockroach-statefulset.yaml  kafka-deployment.yaml  payment-deployment.yaml
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
(+61 files in other folders)
